<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bountiful Foods Fresh Mixer</title>
        <meta name="description" content="Bountiful Foods Fresh page">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/medium.css">
        <link rel="stylesheet" href="css/large.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Merriweather&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Bountiful Foods</h1>
            <div class="header-imgs">
                <a href="https://www.facebook.com/">
                    <img src="images/facebook-icon-64px.png" alt="Facebook Icon" width="64" height="64">
                </a>
                <a href="https://www.instagram.com/">
                    <img src="images/instagram-icon-64px.png" alt="Instagram Icon" width="64" height="64">
                </a>
                <a href="https://www.linkedin.com/">
                    <img src="images/linkedin-icon-64px.png" alt="LinkIn Icon" width="64" height="64">
                </a>
                
            </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="fresh.html">Fresh</a>
                <a href="contact.html">About Us</a>
            </nav>
        </header>
        <main class="fresh-main">
            <div class="fresh-intro">
                <h2>Fresh Drink Mixer</h2>
                <p>
                    Here you can make you own Fresh drink!
                    Simply fill out the form below and choose your favorite fruits,
                    and we will make it for you. There is also a special instructions area,
                    so that you can make your drink exactly how you like it. 
                </p>
            </div>
            <div class="apple">
                <img src="images/apple.webp" alt="An apple" width="480" height="335" loading="lazy">
            </div>
            <div class="fruit-party">
                <img src="images/fruit-party.webp" alt="Assorted fruits" width="480" height="320" loading="lazy">
            </div>
            <form method="dialog" action="#" id="drink-form">
                <fieldset>
                    <legend>Make Your Fresh Drink!</legend>
                    <label>Fruit One* 
                        <select name="fruit1" id="fruit-1" required>
                        </select>
                    </label>
                    <label>Fruit Two* 
                        <select name="fruit2" id="fruit-2" required>
                        </select>
                    </label>
                    <label>Fruit Three* 
                        <select name="fruit3" id="fruit-3" required>
                        </select>
                    </label>
                    <label>Special Instructions <textarea class="instruct" name="instructions" cols="30" rows="8"></textarea></label>
                </fieldset>

                <fieldset>
                    <legend>Your Info</legend>
                    <label>First Name* <input class="f-name" type="text" name="fname" required></label>
                    <label>Last Name* <input class="l-name" type="text" name="lname" required></label>
                    <label>Email* <input class="email" type="email" name="email" required></label>
                    <label>Phone* <input class="phone" type="tel" name="phone" pattern="[0-9]{10}" required></label>
                </fieldset>
                <p class="required-para">Fields with a * are required</p>
                <input type="submit" value="Create Your Drink!" class="drink-btn">
            </form>
            <div class="info-card-valid" id="info-card-message">
                <p>Please input valid info into the above form!</p>
            </div>
            <div class="info-card-gone" id="info-card">
                <p class="order-info">Order Information</p>
                <div id="personal-info">
                    <p>First Name: <span class="para-name"></span></p>
                    <p>Email: <span class="para-email"></span></p>
                    <p>Phone: <span class="para-phone"></span></p>
                </div>
                <div class="fruit-info">
                    <p>Fruit One: <span class="choice-1"></span></p>
                    <p>Fruit Two: <span class="choice-2"></span></p>
                    <p>Fruit three: <span class="choice-3"></span></p>
                </div>
                <div class="instruct-info">
                    <p>Special Instructions: <span class="para-instruct">None</span></p>
                </div>
                <div class="drink-info">
                    <p>Carbs: <span class="carbs"></span></p>
                    <p>Protein: <span class="protein"></span></p>
                    <p>Fat: <span class="fat"></span></p>
                    <p>Sugar: <span class="sugar"></span></p>
                    <p>Calories: <span class="calories"></span></p>
                </div>
                <p>Date: <span class="order-date"></span></p>
            </div>
        </main>
        <footer>
            <div class="footer-content">
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="fresh.html">Fresh</a></li>
                    <li><a href="contact.html">About Us</a></li>
                </ul>
                <ul class="contact-info">
                    <li>(555)555-5555</li>
                    <li>bountifulfoods@emailsite.com</li>
                    <li><a href="https://goo.gl/maps/W29414niqQLf1hNw8">Bountiful Foods Carlsbad Location</a></li>  
                </ul>
            </div>
            <p>&copy; St. George Chamber of Commerce | Kade B. Wilson | WDD 230 Project</p>
        </footer>
        <script src="javascript/fresh.js"></script>
    </body>
</html>